server {
  listen 80 default_server deferred;

  server_name _;

  root /var/www/build/app/webroot;
  index index.php index.html;
  charset utf-8;

  # FU IE
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  # FU o2
  add_header "Cache-Control" "no-transform";

  location / {

    index index.php index.html index.htm;

    if (-f $request_filename) {
      break;
    }
    if (-d $request_filename) {
      break;
    }

    rewrite ^(.+)$ /index.php?q=$1 last;

  }

  # No dotfiles access kthx
  location ~* (^|/)\. {
    return 403;
  }

  # Route all dated requests to file without date e.g. /css/style.20120716.css to /css/style.css
  location ~* (.+)\.(\d+)\.(js|css|png|jpg|jpeg|gif)$ {
    try_files $uri $1.$3;
  }

  location ~ .php?$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param CAKE_ENV development;
    include fastcgi_params;
  }
}